{
  "manifest_version": 3,
  "name": "Dark Mode for Webtoons ",
  "version": "0.1.0",
  "description": "Webtoons Dark Mode",
  
  "content_scripts": [
    {
      "css": ["webtoons.css"],
      "matches": ["https://www.webtoons.com/*"]
    }
  ]
}
